{
    "name": "@methodus/platform-express",
    "version": "7.0.7",
    "description": "Express plugin for methodus",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "homepage": "https://methodus.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodulusteam/methodus.dev/tree/master/modules/platforms/platform-express"
    },
    "keywords": [
        "methodus",
        "unified application framework",
        "microservice",
        "rpc",
        "express",
        "eventsourcing",
        "agnostic",
        "independent",
        "framework",
        "typescript",
        "bind",
        "application"
    ],
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "scripts": {
        "test": "../../../node_modules/.bin/jest && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../../coverage/coverage-express.json",
        "build": "../../../node_modules/.bin/rimraf ./dist && tsc && yarn link",
        "docs": "rm -rf ../../../docs/modules/platforms/express/* && ../../../node_modules/.bin/typedoc && node ../../../docs/docs.js modules/platforms/express",
        "format": "../../../node_modules/.bin/prettier -c --write ./src"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@methodus/server": "^7.0.9",
        "body-parser": "^1.19.0",
        "compression": "^1.7.0",
        "cookie-parser": "^1.4.4",
        "ejs": "^2.5.7",
        "errorhandler": "^1.5.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "express-session": "^1.17.1",
        "fast-safe-stringify": "^2.0.7"
    },
    "devDependencies": {
        "@methodus/data": "^2.0.35",
        "@methodus/platform-rest": "^7.0.7",
        "@types/cookie-parser": "^1.4.2",
        "@types/etag": "^1.8.0",
        "@types/express": "^4.17.2",
        "@types/express-fileupload": "^1.1.0",
        "@types/express-session": "^1.17.0"
    },
    "gitHead": "b73ae22d11228b1c979ba5ccbb1e023a44c80626"
}
