{
    "name": "@methodus/platform-express",
    "version": "7.0.2",
    "description": "Express plugin for methodus",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "../../../node_modules/.bin/jest && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../../coverage/coverage-express.json",
        "build": "../../../node_modules/.bin/rimraf ./dist && tsc && yarn link",
        "docs": "typedoc",
        "format": "../../../node_modules/.bin/prettier -c --write ./src"
    },
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@methodus/server": "^7.0.3",
        "body-parser": "^1.19.0",
        "compression": "^1.7.0",
        "cookie-parser": "^1.4.4",
        "ejs": "^2.5.7",
        "errorhandler": "^1.5.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "fast-safe-stringify": "^2.0.7"
    },
    "devDependencies": {
        "@methodus/framework-commons": "^7.0.3",
        "@methodus/framework-decorators": "^7.0.2",
        "@methodus/framework-injection": "^7.0.2",
        "@methodus/data": "^2.0.35",
        "@methodus/platform-rest": "^7.0.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/etag": "^1.8.0",
        "@types/express": "^4.17.2",
        "@types/express-fileupload": "^1.1.0"
    },
    "gitHead": "b73ae22d11228b1c979ba5ccbb1e023a44c80626"
}
