{
    "name": "@methodus/describe",
    "version": "7.1.8",
    "description": "Api explorer for Methodus applications",
    "main": "build/index.js",
    "scripts": {
        "build:additionals": "rimraf build && tsc && yarn client && cd client && yarn && yarn prod && cd ..",
        "test": "jest --coverage",
        "build:server": "rimraf build && tsc",
        "contract": "contracts-server ./build.json",
        "client": "contracts-client ./build.json",
        "sonar": "sonar-scanner.bat -Dsonar.projectKey=nodulusteam_-methodus-describe -Dsonar.organization=nodulusteam-github -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=8c7c7f129d82d3fe77455df4bf7607c5dacbfdc2"
    },
    "homepage": "https://methodus.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodulusteam/methodus.dev/tree/master/modules/tools/methodus-contracts"
    },
    "keywords": [
        "methodus",
        "describe",
        "swagger",
        "api browser",
        "plugin",
        "@methodus/server"
    ],
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@methodus/contracts": "^7.0.7",
        "@methodus/data": "^2.0.33",
        "@methodus/platform-express": "^7.0.6",
        "@methodus/platform-rest": "^7.0.6",
        "@methodus/server": "^7.0.8",
        "@types/jquery": "^3.2.16",
        "express-basic-auth": "^1.2.0"
    },
    "peerDependencies": {
        "@methodus/platform-express": "^7.0.0",
        "@methodus/platform-rest": "^7.0.0",
        "@methodus/server": "^7.0.0"
    },
    "gitHead": "b73ae22d11228b1c979ba5ccbb1e023a44c80626"
}
