{
  "name": "methodulus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/roibh/methodulus.git"
  },
  "scripts": {
    "prepare": "npm test",
    "prepublishOnly": "npm version patch",
    "pretest": "tsc",
    "test": "mocha tests/*.spec.js --recursive"
  },
  "author": "Roi ben haim ",
  "license": "ISC",
  "dependencies": {
    "child-process-debug": "0.0.7",
    "colors": "^1.1.2",
    "debug": "^2.6.8",
    "errorhandler": "^1.5.0",
    "figlet": "^1.2.0",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.31",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "typescript": "^2.4.1"
  },
  "optionalDependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3"
  }
}
