{
    "name": "@methodus/framework-integrations",
    "version": "1.0.0",
    "description": "Integrations tests for methodus",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "rimraf lib && tsc",
        "test": "jest && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../coverage/coverage-integrations.json"
    },
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "peerDependencies": {},
    "dependencies": {
        "@methodus/server": "*",
        "@methodus/platform-express": "*",
        "@methodus/platform-rest": "*",
        "@methodus/framework-commons":"*",
        "@methodus/framework-decorators": "*",
        "@methodus/framework-injection": "*"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/node": "^14.0.9",
        "jest": "^24.9.0",
        "rimraf": "^3.0.1",
        "ts-jest": "^24.2.0",
        "typescript": "^3.7.5"
    }
}
