{
    "name": "@methodus/platform-socketio",
    "version": "5.0.5",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "test": "yarn build && jest",
        "build": "rimraf lib && yarn format && tsc",
        "docs": "typedoc",
        "format": "prettier -c --write ./src"
    },
    "author": "nodulusteam",
    "license": "ISC",
    "peerDependencies": {
        "@methodus/server": "^5.0.22"
    },
    "dependencies": {
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/socket.io": "^2.1.2",
        "jest": "^24.9.0",
        "ts-jest": "^24.2.0",
        "prettier": "^2.0.5",
        "typedoc": "^0.17.7",
        "typedoc-plugin-markdown": "^2.3.1",
        "typescript": "^3.9.5"
    }
}
