{
    "name": "@methodus/testing",
    "version": "7.0.1",
    "description": "",
    "private": true,
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "rimraf ./lib && tsc",
        "test": "jest && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../../coverage/coverage-testing.json"
    },
    "author": "nodulusteam",
    "license": "ISC",
    "dependencies": {
        "@methodus/framework-commons": "^7.0.2",
        "@methodus/framework-decorators": "^7.0.1",
        "@methodus/framework-injection": "^7.0.1",
        "@methodus/server": "^7.0.2"
    },
    "devDependencies": {
        "jest": "^24.9.0",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.2.0"
    },
    "gitHead": "052f1bb6422ec4c528afc3caef5cff57e110973b"
}
