{
    "name": "@methodus/testing",
    "version": "7.0.14",
    "description": "",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rimraf ./dist && tsc",
        "test:integrations": "../../../node_modules/.bin/jest --detectOpenHandles --forceExit && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../../coverage/coverage-testing.json"
    },
    "author": "nodulusteam",
    "license": "ISC",
    "dependencies": {
        "@methodus/framework-commons": "^7.0.10",
        "@methodus/framework-decorators": "^7.0.14",
        "@methodus/framework-injection": "^7.0.11",
        "@methodus/server": "^7.0.16"
    },
    "gitHead": "052f1bb6422ec4c528afc3caef5cff57e110973b"
}
