{
    "name": "@methodus/platform-rest",
    "version": "5.0.8",
    "description": "REST plugin for methodus",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "npm run build && jest --verbose",
        "build": "rimraf lib && tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nodulusteam/-methodus-server/modules/platform-rest"
    },
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "peerDependencies": {
        "@methodus/server": "^5.0.22"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "jest-mock-axios": "^3.2.0"
    },
    "devDependencies": {
        "@methodus/server": "^5.0.22",
        "@types/jest": "^24.0.23",
        "cross-env": "^7.0.2",
        "jest": "^24.9.0",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.2.0",
        "typescript": "^3.7.5"
    }
}
