{
  "name": "consuming-rest-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "open": "call start http://localhost:6695/describe/",
    "start": "tsc && npm run open &&  node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@methodus/describe": "^8.0.8",
    "@methodus/platform-express": "^8.0.8",
    "@methodus/platform-rest": "^8.0.8",
    "@methodus/server": "^8.0.8"
  },
  "devDependencies": {
    "typescript": "^3.9.5",
    "@types/node": "^12.0.0"
  }
}