{
    "name": "@methodus/platform-web",
    "version": "8.0.2",
    "description": "Zero dependencies, Browser library for Contract based API access",
    "main": "dist/methodus-client.js",
    "types": "dist/index.d.ts",
    "homepage": "https://methodus.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodulusteam/methodus.dev/tree/master/modules/platforms/platform-web"
    },
    "keywords": [
        "methodus",
        "unified application framework",
        "microservice",
        "rpc",
        "web",
        "eventsourcing",
        "agnostic",
        "independent",
        "framework",
        "typescript",
        "bind",
        "application"
    ],
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "docs": {
        "content": [
            "readme.md"
        ]
    },
    "scripts": {
        "build": "yarn clear && yarn rollup -c rollup.config.js",
        "serve": "yarn webpack-dev-server",
        "clear": "yarn rimraf build output coverage dist",
        "docs": "yarn rimraf ../../../docs/modules/platform/web/* && yarn typedoc && node ../../../docs/docs.js modules/platform/web",
        "test": "yarn jest && yarn run coverage",
        "coverage": "yarn cpr ./coverage/coverage-final.json ../../../coverage/coverage-web.json -o",
        "sonar": "sonar-scanner.bat -Dsonar.projectKey=nodulusteam_-methodus-client -Dsonar.organization=nodulusteam-github -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=ebd888eb856c222b3c5fe77a69b779e0e1c43b35"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@types/axios": "^0.14.0",
        "@types/jest": "^26.0.15",
        "@types/node": "^10.0.0",
        "@types/rollup-plugin-node-builtins": "^2",
        "@types/rollup-plugin-node-globals": "^1",
        "@types/socket.io": "^2.1.2",
        "@types/uuid": "^3.4.4",
        "axios-mock-adapter": "^1.19.0",
        "cpr": "^3.0.1",
        "docsify": "^4.10.2",
        "istanbul-instrumenter-loader": "^3.0.1",
        "jest": "^26.6.3",
        "jest-fetch-mock": "^2.1.2",
        "jest-html-reporters": "^2.1.0",
        "node-fetch": "^2.6.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.1",
        "rollup": "^2.33.1",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-typescript2": "^0.29.0",
        "ts-jest": "^26.4.4",
        "ts-loader": "^6.0.4",
        "tslib": "^2.2.0",
        "typedoc": "^0.19.2",
        "typedoc-plugin-markdown": "^3.0.11",
        "typescript": "^4.1.2",
        "webpack-dev-server": "^3.1.11"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "reflect-metadata": "^0.1.13"
    },
    "gitHead": "dbcb235e5969c7ac71b8d388051ade62bc837e95"
}
