{
    "name": "@methodus/platform-rest",
    "version": "7.0.10",
    "description": "REST plugin for methodus",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "homepage": "https://methodus.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodulusteam/methodus.dev/tree/master/modules/platforms/platform-rest"
    },
    "keywords": [
        "methodus",
        "unified application framework",
        "microservice",
        "rpc",
        "rest",
        "eventsourcing",
        "agnostic",
        "independent",
        "framework",
        "typescript",
        "bind",
        "application"
    ],
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "scripts": {
        "test": "rimraf ./dist && tsc && jest && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../../coverage/coverage-rest.json",
        "build": "rimraf ./dist && yarn format && tsc && yarn link",
        "docs": "rm -rf ../../../docs/modules/platforms/rest/* && ../../../node_modules/.bin/typedoc && node ../../../docs/docs.js modules/platforms/rest",
        "format": "prettier -c --write ./src"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@methodus/framework-commons": "^7.0.8",
        "@methodus/framework-decorators": "^7.0.10",
        "@methodus/framework-injection": "^7.0.9",
        "atob": "^2.1.2",
        "axios": "^0.19.2",
        "axios-mock-adapter": "^1.18.1",
        "btoa": "^1.2.1",
        "js-base64": "^2.5.2",
        "tunnel": "^0.0.6"
    },
    "devDependencies": {
        "@types/tunnel": "^0.0.1",
        "cross-env": "^7.0.2",
        "jest-mock-axios": "^3.2.0"
    },
    "gitHead": "b73ae22d11228b1c979ba5ccbb1e023a44c80626"
}
