{
    "name": "@methodus/framework-decorators",
    "version": "1.0.0",
    "description": "Server Decorators for methodus",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "yarn format && yarn build && jest && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../coverage/coverage-decorators.json",
        "build": "rimraf lib && tsc",
        "docs": "typedoc",
        "format": "prettier -c --write ./src"
    },
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "peerDependencies": {},
    "dependencies": {
       
    },
    "devDependencies": {
        "typedoc": "^0.17.7",
        "typedoc-plugin-markdown": "^2.3.1",
        "jest": "^24.9.0",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.1",
        "ts-jest": "^24.2.0",
        "typescript": "^3.7.5"
    }
}
