{
    "name": "@methodus/framework-commons",
    "version": "7.0.3",
    "description": "Commons for methodus",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "rm -rf ./lib && tsc",
        "test": "jest --silent && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../../coverage/coverage-commons.json",
        "docs": "../../../node_modules/.bin/typedoc && node ../../../docs/docs.js modules/framework/common"
    },
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    },
    "gitHead": "052f1bb6422ec4c528afc3caef5cff57e110973b"
}
