{
    "name": "@methodus/framework-commons",
    "version": "7.0.4",
    "description": "Commons for methodus",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf ./dist && tsc",
        "test": "../../../node_modules/.bin/jest --coverage && yarn coverage",
        "coverage": "cp ./coverage/coverage-final.json ../../../coverage/coverage-commons.json",
        "docs": "rm -rf ../../../docs/modules/framework/common/* && ../../../node_modules/.bin/typedoc && node ../../../docs/docs.js modules/framework/common",
        "mutation": "stryker run --fileLogLevel trace --logLevel debug"
    },
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    },
    "gitHead": "b73ae22d11228b1c979ba5ccbb1e023a44c80626"
}
