{
    "name": "@methodus/server",
    "version": "7.0.16",
    "description": "Server components for @methodus workflow",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "homepage": "https://methodus.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodulusteam/methodus.dev/tree/master/modules/platforms/platform-web"
    },
    "keywords": [
        "methodus",
        "unified application framework",
        "microservice",
        "rpc",
        "web",
        "eventsourcing",
        "agnostic",
        "independent",
        "framework",
        "typescript",
        "bind",
        "application"
    ],
    "author": "NodulusTeam",
    "license": "BSD-3-Clause",
    "scripts": {
        "build": "yarn rimraf ./dist && yarn tsc",
        "watch": "yarn rimraf ./dist && yarn tsc -w",
        "tslint": "yarn tslint -c tslint.json 'src/**/*.ts'",
        "test": "yarn jest --coverage && yarn run coverage",
        "coverage": "yarn cpr ./coverage/coverage-final.json ../../../coverage/coverage-server.json -o",
        "docs": "yarn rimraf ../../../docs/modules/platforms/server/* && yarn typedoc && node ../../../docs/docs.js modules/platforms/server",
        "sonar": "sonar-scanner.bat -Dsonar.projectKey=nodulusteam_-methodus-server -Dsonar.organization=nodulusteam-github -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=e01e7adc2647251c0651a3bab28de27b479b4432"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@methodus/framework-decorators": "^7.0.14",
        "debug": "^4.2.0",
        "fast-safe-stringify": "^2.0.7",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "@methodus/data": "^2.0.0",
        "@types/jest": "^24.0.23",
        "@types/node": "^10.0.0",
        "@types/uuid": "^3.4.4",
        "cpr": "^3.0.1",
        "docsify": "^4.10.2",
        "jest": "^24.9.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.1",
        "ts-jest": "^24.2.0",
        "typedoc": "^0.17.8",
        "typedoc-plugin-markdown": "^2.3.1",
        "typescript": "^4.0.0"
    },
    "gitHead": "b73ae22d11228b1c979ba5ccbb1e023a44c80626"
}
