{
    "author": "NodulusTeam",
    "name": "@methodus/google-spreadsheet",
    "description": "Google Spreadsheets V4 Data API -- simple interface to read/write rows/cells, manage sheets",
    "version": "6.0.2-alpha.0",
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodulusteam/methodus-spreadsheet"
    },
    "scripts": {
        "sonar": "sonar-scanner.bat -Dsonar.projectKey=nodulusteam_methodus-spreadsheet -Dsonar.organization=nodulusteam-github -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=e01e7adc2647251c0651a3bab28de27b479b4432",
        "build": "rimraf lib && tsc",
        "test": "npm run build && jest --verbose"
    },
    "keywords": [
        "methodus",
        "google spreadsheets",
        "google",
        "spreadsheet",
        "spreadsheets",
        "sheets",
        "gdata",
        "api",
        "google sheets"
    ],
    "dependencies": {
        "@methodus/framework-commons": "^6.0.2-alpha.0",
        "@methodus/framework-decorators": "^6.0.2-alpha.0",
        "@methodus/framework-injection": "^6.0.2-alpha.0",
        "@methodus/platform-rest": "^6.0.2-alpha.0",
        "google-auth-library": "^6.0.0",
        "reflect-metadata": "^0.1.13",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "@types/faker": "^4.1.9",
        "@types/jest": "^24.0.21",
        "@types/node": "^12.11.7",
        "@types/uuid": "^3.4.5",
        "faker": "^4.1.0",
        "jest": "^24.9.0",
        "rimraf": "^3.0.0",
        "ts-jest": "^24.1.0",
        "ts-node": "^8.4.1",
        "typescript": "^3.9.5"
    },
    "gitHead": "8d3274502bc8d2fd50e82551275eb386a5e96663"
}
